


spring.application.name=HelthcareApp_Project
server.port=8080
server.servlet.context-path=/hms

spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=2304
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
