spring.application.name=HelthcareApp_Project
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/hms
