spring.application.name=HelthcareApp_Projects
server.port=8080
server.servlet.context-path=/hms



spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=2304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver