
spring.application.name=HelthcareApp_Projects
server.port=8080
server.servlet.context-path=/hms



spring.application.name=HelthcareApp_Project
spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=root

